{
    "New AP": {
		"scope": "xml",
		"prefix": "_ap",
		"body": [
			"<?xml version=\"1.0\" encoding=\"UTF-8\"?>",
			"<assessment-plan",
			"\tuuid=\"${UUID}\"",
			"\txmlns=\"http://csrc.nist.gov/ns/oscal/1.0\">",
			"\t${1:_metadata}",
            "\t<import-ssp href=\"$2\"/>",
			"\t<local-definitions>",
			"\t\t${3:_ap_activity}",
			"\t</local-definitions>",
			"\t<reviewed-controls>",
			"\t\t${4:_control_selection}",
			"\t</reviewed-controls>",
			"\t$0",
			"</assessment-plan>"
		],
		"description": "generate an SSP",
	},
	"AP Assessment Subject": {
		"scope": "xml",
		"prefix": "_ap_subject",
		"body": [
			"<assessment-subject type=\"${1:component}\">",
			"\t<description>",
			"\t\t<p>$2</p>",
			"\t</description>",
			"\t${3:<include-all/>}",
			"</assessment-subject>"
		]
	},
	"AP Task": {
		"scope": "xml",
		"prefix": "_ap_task",
		"body": [
			"<task uuid=\"${UUID}\" type=\"${1:action}\">",
			"\t<title>$2</title>",
			"\t${3:<responsible-role role-id=\"$4\"/>}",
			"\t${5:<remarks>$6</remarks>}",
			"\t$7",
			"</task>"
		]
	},
	"AP Task Associated Activity": {
		"scope": "xml",
		"prefix": "_ap_associated_activity",
		"body": [
			"<associated-activity activity-uuid=\"$1\">",
			"\t<subject type=\"${2:component}\">",
			"\t\t${3:<include-all/>}",
			"\t</subject>",
			"</associated-activity>"
		]
	},
}